<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CHOOZY</title>
  <link rel="stylesheet" type="text/css" href="we.css">
  <link rel="stylesheet" type="text/css" href="we.css">
  <link rel="stylesheet" type="text/css" href="we.css">
</head>
<body>
    <header>
    <nav class="container">
      <a class="logo" href="">
        <span>C</span>
        <span>H</span>
        <span>O</span>
        <span>O</span>
        <span>Z</span>
        <span>Y</span>
      </a>
      <div class="nav-toggle"><span></span></div>
      <form action="" method="get" id="searchform">
        <input type="text" placeholder="SEARCH...">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      <ul id="menu">
        <li><a href="general.html">GENERAL
</a></li>
        <li><a href="languages.html">LANGUGES

</a></li>
          <li><a href="proscons.html">MORE...
</a></li>
          <li><a href="contacts.html">CONTACT US
</a></li>
          <li><a href="we.html">ABOUT US
</a></li>
          <li><a href="rf.html">SIGN UP
</a></li>

      </ul>
    </nav>
  </header>
    <div class="card">
  <img src="Aida.jpg" alt="John" style="width:100%">
  <h1>Aida Khishina</h1>
  <p class="title">Developer</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
        <p><a href="contacts.html"><button >Contact</button></a></p>
        <style>
   p {
    margin-top: 2em; /* Отступ сверху */
    margin-bottom: 1em; /* Отступ снизу */
   }
  </style>
        <img src="Aigerim.png" alt="John" style="width:100%">
  <h1>Aigerim Karibekova</h1>
  <p class="title">Developer</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
        <p><a href="contacts.html"><button >Contact</button></a></p>
        <style>
   p {
    margin-top: 2em; /* Отступ сверху */
    margin-bottom: 1em; /* Отступ снизу */
   }
  </style>

        <style>
   p {
    margin-top: 2em; /* Отступ сверху */
    margin-bottom: 1em; /* Отступ снизу */
   }
  </style>
</div>

    <footer class="footer">
  	 <div class="container1">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>DEVELOPERS</h4>
  	 			<ul>
            <li><a href="general.html">  Aida Khishina
    </a></li>
             <li><a href="general.html"> Aigerim Karibekova

    </a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>PROS</h4>
  	 			<ul>
  	 				<li><a href="#">POPULARITY</a></li>
  	 				<li><a href="#">EASE OF LEARN</a></li>
  	 				<li><a href="#">USE CASES</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
            <h4>LANGUAGES</h4>
            <ul>
              <li><a href="languages.html">Java</a></li>
               <li><a href="languages.html">Python</a></li>
               <li><a href="languages.html">C++</a></li>
              <li><a href="languages.html">C#</a></li>
              <li><a href="languages.html">PHP</a></li>

  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>CONTACTS</h4>
  	 			<ul>
            <li><a href="contacts.html">212110@astanait.edu.kz - Aida</a></li>
        <li><a href="contacts.html">212349@astanait.edu.kz - Aigerim</a></li>
            <li><a href="contacts.html">+7(701)468-24-90 - Aida</a></li>
              <li><a href="contacts.html">+7(776)182-84-00 - Aigerim</a></li>
                </ul>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
    </body>
</html>
