<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>СHOOZY</title>
  <link rel="stylesheet" type="text/css" href="languages.css">
  <link rel="stylesheet" type="text/css" href="languages.css">
  <link rel="stylesheet" type="text/css" href="languages.css">
</head>
<body>
    <header>
    <nav class="container">
      <a class="logo" href="">
        <span>C</span>
        <span>H</span>
        <span>O</span>
        <span>O</span>
        <span>Z</span>
        <span>Y</span>
      </a>
      <div class="nav-toggle"><span></span></div>
      <form action="" method="get" id="searchform">
        <input type="text" placeholder="SEARCH...">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      <ul id="menu">
        <li><a href="general.html">GENERAL
</a></li>
        <li><a href="languages.html">LANGUAGES

</a></li>
          <li><a href="proscons.html">MORE...
</a></li>
          <li><a href="contacts.html">CONTACT US
</a></li>
          <li><a href="we.html">ABOUT US
</a></li>
          <li><a href="rf.html">SIGN UP
</a></li>

      </ul>
    </nav>
  </header>
    <div class="container1">
  <div class="posts-list">
    <article id="post-1" class="post">
      <div class="post-image"><a href=""><img src="pic5.png"></a></div>
      <div class="post-content">
        <div class="category"><a href="https://www.northeastern.edu/graduate/blog/most-popular-programming-languages/">
Most popular languages
</a></div>
        <h2 class="post-title">Java
</h2>
        <p>For more than 20 years, Java, a general language, has been a key element in the computer programming world. In java, once you write the code, you can run this code anywhere. It is possible to write Java software theoretically on any device, compile it into low levels of machine code, and run it on any JVM, i.e. Java Virtual Machine platform. So Java is extremely compatible with cross-platform. For developing the Android application, java is the most common language to develop. The language is also preferred by businesses that use Java for design apps and systems, with approximately 90% of Fortune 500 businesses. Offering so much flexibility and java is always been the favourite of beginners with so many excellent reasons and a broad variety of company apps.
</p>
        <h2 class="post-title">Python
</h2>
        <p>Python is one of the convenient programming language.  It is a fast, easy-to-use, and easy-to-deploy programming language that is widely used to develop scalable web applications. YouTube, Instagram, Pinterest, SurveyMonkey are all built using Python.
        The programming language provides a great starting point for beginners. If you’re looking for one of the more accessible and popular coding languages to learn, you should definitely try Python! A lot of startups use Python as their primary backend stack and thus this opens up a lot of opportunities for full-stack Python developers.
        If you plan to get into the data science or AI industry, you will almost certainly have to learn Python. It can also be used in other fields, such as web development. The versatility and accessibility make it an excellent choice for beginners.
</p>
        <h2 class="post-title">C++
</h2>
        <p>C++ is a compiled language that has many compilers to work on many different platforms, thus extending its usability. C++ boasts notable computing performance, which is the reason why it’s mostly used for system programming and embedded systems. Thus, it’s often used to create device drivers, game engines, image and audio software, telecommunications networks , and interpreters.
</p>
        <h2 class="post-title">C#
</h2>
        <p>C# is a general-purpose programming language developed by Microsoft. C# is widely used for backend programming, building games (using Unity), building Window mobile phone apps and lots of other use cases. If you want to build desktop applications, then C# is what you need to learn.
</p>
        <h2 class="post-title">PHP
</h2>
        <p>PHP is mostly used for wev development services.  It powers all kinds of websites and web applications as a server-side scripting language.
So PHP code is usually (and most appropriately) used for creating dynamic web pages.
</p>
        <div class="post-footer">
          <a class="more-link" href="https://www.w3schools.com">LEARN MORE</a>
          <div class="post-social">
            <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="" target="_blank"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    </article>
    <article id="post-2" class="post">
      ...
    </article>
  </div>
        <aside>
  <div class="widget">
    <h3 class="widget-title">MORE INFORMATION</h3>
    <ul class="widget-category-list">
      <li><a href="https://www.w3schools.com/java/default.asp">Java</a></li>
      <li><a href="https://www.w3schools.com/python/default.asp">Python</a></li>
      <li><a href="https://www.w3schools.com/cpp/cpp_intro.asp">C++</a></li>
      <li><a href="https://www.w3schools.com/cs/cs_intro.php">C#</a></li>
      <li><a href="https://www.w3schools.com/php/default.asp">PHP</a></li>
    </ul>
  </div>

  <div class="widget">
    <h3 class="widget-title">LEAVE YOUR E-MAIL ADDRESS</h3>
    <form action="" method="post" id="subscribe">
      <input type="email" name="email" placeholder="leave it here" required>
      <button type="submit"><i class="fa fa-paper-plane-o"></i></button>
    </form>
  </div>
</aside>
</div>
    <<footer class="footer">
   	 <div class="container">
   	 	<div class="row">
   	 		<div class="footer-col">
   	 			<h4>DEVELOPERS</h4>
   	 			<ul>
   	 				<li><a href="general.html"> Aida Khishina

 </a></li>
             <li><a href="general.html"> Aigerim Karibekova

 </a></li>
   	 			</ul>
   	 		</div>
   	 		<div class="footer-col">
   	 			<h4>OPINIONS</h4>
   	 			<ul>
   	 				<li><a href="#">POPULARITY</a></li>
   	 				<li><a href="#">EASE OF LEARNING</a></li>
   	 				<li><a href="#">USE CASES</a></li>
   	 			</ul>
   	 		</div>
   	 		<div class="footer-col">
   	 			<h4>LANGUAGES</h4>
   	 			<ul>
   	 				<li><a href="languages.html">Java</a></li>
             <li><a href="languages.html">Python</a></li>
             <li><a href="languages.html">C++</a></li>
   	 				<li><a href="languages.html">C#</a></li>
   	 				<li><a href="languages.html">PHP</a></li>
   	 			</ul>
   	 		</div>
   	 		<div class="footer-col">
   	 			<h4>CONTACTS</h4>
   	 			<ul>
                     <li><a href="contacts.html">212110@astanait.edu.kz - Aida</a></li>
                 <li><a href="contacts.html">212349@astanait.edu.kz - Aigerim</a></li>
                     <li><a href="contacts.html">+7(701)468-24-90 - Aida</a></li>
                       <li><a href="contacts.html">+7(776)182-84-00 - Aigerim</a></li>

                </ul>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
<script>
$('.nav-toggle').on('click', function(){
$('#menu').toggleClass('active');
});
</script>
</body>
</html>
